int num[10][7] = {
  { 1, 1, 1, 1, 1, 1, 0 },  //0
  { 0, 1, 1, 0, 0, 0, 0 },  //1
  { 1, 1, 0, 1, 1, 0, 1 },  //2
  { 1, 1, 1, 1, 0, 0, 1 },  //3
  { 0, 1, 1, 0, 0, 1, 1 },  //4
  { 1, 0, 1, 1, 0, 1, 1 },  //5
  { 1, 0, 1, 1, 1, 1, 1 },  //6
  { 1, 1, 1, 0, 0, 0, 0 },  //7
  { 1, 1, 1, 1, 1, 1, 1 },  //8
  { 1, 1, 1, 0, 0, 1, 1 }   //9
};

int seg[8] = { 2, 3, 4, 5, 6, 7, 8, 9 };

void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);

  for (int i = 0; i < 8; i++) {
    pinMode(seg[i], OUTPUT);
  }
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);

  for (int i = 0; i < 10; i++) {
    // 7개의 세그먼트 led를 나타내는 j
    for (int j = 0; j < 7; j++) {
      digitalWrite(seg[j], num[i][j]);
    }
    delay(1000);
  }
}