static const uint8_t digitCodeMap[] = {
  // GFEDCBA  Segments      7-segment map:
  0b00111111,  // 0   "0"          AAA
  0b00000110,  // 1   "1"         F   B
  0b01011011,  // 2   "2"         F   B
  0b01001111,  // 3   "3"          GGG
  0b01100110,  // 4   "4"         E   C
  0b01101101,  // 5   "5"         E   C
  0b01111101,  // 6   "6"          DDD
  0b00000111,  // 7   "7"
  0b01111111,  // 8   "8"
  0b01101111,  // 9   "9"
};

int seg[8] = { 2, 3, 4, 5, 6, 7, 8, 9 };

void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);

  for (int i = 0; i < 8; i++) {
    pinMode(seg[i], OUTPUT);
  }

  delay(100);
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);

  for (int i = 0; i < 10; i++) {
    for (int j = 8; j > 0; j--) {
      digitalWrite(seg[i], digitCodeMap[i] << j);
    }
  }
}